{
  "version": 2,
  "repos": [
    {
      "root": true,
      "workDir": ".",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/cetera.git",
      "HEAD": "refs/heads/master",
      "version": "ROOT_REPO_REF"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/nez.git",
      "HEAD": "refs/heads/develop",
      "version": "a83beb0d0ca70e2f68945318c4ad39c425b4d8c0"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/also",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/also.git",
      "HEAD": "refs/heads/develop",
      "version": "4f98a0018cf15a2e5af769bf4202ca2d524b5abe"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/does",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/does.git",
      "HEAD": "refs/heads/master",
      "version": "869af191d3b14853092781d0f478ab1e1887c905"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/eo",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/eo.git",
      "HEAD": "refs/heads/develop",
      "version": "63dd4383711fb8891b4c9d854c7ee94635a00179"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/eo/node_modules/also",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/also.git",
      "HEAD": "refs/heads/develop",
      "version": "4f98a0018cf15a2e5af769bf4202ca2d524b5abe"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/ipso",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/ipso.git",
      "HEAD": "refs/heads/develop",
      "version": "f78783586bf6b18eb265115018ff2d4abe6b072b"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/ipso/node_modules/also",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/also.git",
      "HEAD": "refs/heads/develop",
      "version": "4f98a0018cf15a2e5af769bf4202ca2d524b5abe"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/ipso/node_modules/phrase",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/phrase.git",
      "HEAD": "refs/heads/develop",
      "version": "008b62f5484fa7641ba79456c85229f23c893392"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/ipso/node_modules/phrase/node_modules/also",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/also.git",
      "HEAD": "refs/heads/develop",
      "version": "09e1a4f79d4d5ab1ea210eea4b14c4ec673d5d99"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/nezcore",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/nezcore.git",
      "HEAD": "refs/heads/develop",
      "version": "9b689be3e4d4e2e17cf867700fc0cc5a93e202fd"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/nezcore/node_modules/also",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/also.git",
      "HEAD": "refs/heads/develop",
      "version": "4f98a0018cf15a2e5af769bf4202ca2d524b5abe"
    },
    {
      "root": false,
      "workDir": "./node_modules/nez/node_modules/notice",
      "packageManager": "npm",
      "remote.origin.url": "git@github.com:nomilous/notice.git",
      "HEAD": "refs/heads/develop",
      "version": "ab725dee62d130ee69c0a4e058115a94373d2ead"
    }
  ]
}